:root {
  --screen-blank-width: 20%;
  --screen-blank-height: 40%;
}
/** Level 1 */
.constructor {
  display: grid;
  grid-template-columns: 40vw 40vw;
  grid-template-rows: 20vh 20vh;
  row-gap: 20px;
  justify-content: center;
  padding: 0;
}

/** Level 2*/
.params {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10vw, 115px));
  column-gap: 1rem;
  row-gap: 1rem;
}

/** Screen */
.screen {
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
  border: 1px solid black;

  display: grid;
  grid-template-columns: var(--screen-blank-width) repeat(
      auto-fit,
      minmax(5%, auto)
    );
  grid-template-rows: var(--screen-blank-height) repeat(
      auto-fit,
      minmax(15%, calc(100% - var(--screen-blank-height)))
    );

  justify-items: stretch;
}

.col-bar {
  grid-column: 2 / -1;
  border: 1px solid black;
  border-bottom: none;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
}

.row-bar {
  grid-row: 2 / -1;
  border: 1px solid black;
  border-right: none;

  display: grid;
  grid-auto-flow: column;
}

.rectangle {
  margin: 0;
  padding: 0;
  border: 1px solid black;
  position: relative;

  grid-column: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(5px, 1fr));
  grid-template-rows: 2fr 5fr;
}

.rectangle .rectangle {
  margin: 0;
  padding: 0;
  border: 1px solid black;
  position: relative;

  grid-column: auto;
  grid-row: 2 / -1;
}

.rectangle .btn {
  grid-row: 1 / span 1;
}

.btn-right {
  position: absolute;
  left: 0;
  min-width: 10px;
  width: 10%;
  height: 40%;
}

.btn-bottom {
  position: absolute;
  top: 0;
  left: 10%;
  width: 20%;
  min-height: 10px;
  height: 25%;
  max-height: 20px;
}

.col-bar .btn-right {
  height: 50%;
  width: 3%;
}
.col-bar .btn-bottom {
  left: 3%;
}

/** End of Screen */

.form {
  grid-column: 1 / -1;
}

/** Overwrite Material UI*/
.btn-clicked {
  background-color: aqua !important;
  font-size: 100% !important;
}
